<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="horror.css">
	<link rel="stylesheet" href="home.css">
	<title>SAMS</title>
</head>
<body>
<header class="header">
        <img src="logo.jpg" id="logo" alt="">

        <nav class="navbar">
            <a href="#">home</a>
            <a href="about.html">about US</a>
        <div class="dropdown">
            <a href="">Events</a>
        <div class="dropdown-content">
            <a href="dance.html">Dance</a>
            <a href="comedy_show.html">Comedy</a>
            <a href="magicshow.html">Magic </a>
            <a href="horror.html">Horror </a>
            <a href="gymnastics.html">Gymnastics</a>
            <a href="Motivational.html">Motivational </a>
        </div>
        </div>
            <a href="#">Contact Us</a>       
            <a href="#">Reviews</a>
        </nav>

    </header>
<div class="gbody">
<h1 class="heading">COMEDY SHOW</h1>
<div class="d-flex flex-row">
	<div class="d-flex flex-column">
		<h3 class="gtitle" style="color:Red;">The Comedy Page</h3>
		<p class="gparagraph">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &ensp;  Comedy is a genre of fiction that consists of discourses or works intended to be humorous or amusing by inducing laughter, especially in theatre, film, stand-up comedy, television, radio, books, or any other entertainment medium. 
            The term originated in ancient Greece: In Athenian democracy, the public opinion of voters was influenced by political satire performed by comic poets in theaters.The theatrical genre of Greek comedy can be described as a dramatic performance pitting two groups, ages, genders, or societies against each other in an amusing agon or conflict. Northrop Frye depicted these two opposing sides as a "Society of Youth" and a "Society of the Old".A revised view characterizes the essential agon of comedy as a struggle between a relatively powerless youth and the societal conventions posing obstacles to his hopes. In this struggle, the youth then becomes constrained by his lack of social authority, and is left with little choice but to resort to ruses which engender dramatic irony, which provokes laughter.</p>
       <div class="d-flex flex-row">
            <a href="ticket.html"><button class="button">Book Ticket</button></a>
            <a href="about.html"><button class="button1">Go Back</button></a>
        </div>
	</div>
	<div>
		<div class="container d-flex flex-row">
			<img src="c1.jpg" class="card-image">
			<img src="c2.jpg" class="card-image">
		</div>
	<div>
<div>
</div>
</div>
</body>
</html>
